{
    "name": "spits-online/laravel-bird",
    "description": "Bird SMS and WhatsApp for Laravel",
    "keywords": [
        "spits",
        "laravel",
        "bird",
        "messagebird",
        "sms",
        "whatsapp",
        "notifications"
    ],
    "homepage": "https://github.com/Spits-online/laravel-bird",
    "license": "MIT",
    "authors": [
        {
            "name": "Spits",
            "email": "webapps@spits.online",
            "homepage": "https://spits.online"
        }
    ],
    "support": {
        "issues": "https://github.com/Spits-online/laravel-bird/issues",
        "source": "https://github.com/Spits-online/laravel-bird"
    },
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0||^13.0",
        "illuminate/http": "^12.0||^13.0",
        "illuminate/notifications": "^12.0||^13.0",
        "illuminate/support": "^12.0||^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.0||^5.0",
        "pestphp/pest-plugin-arch": "^4.0||^5.0",
        "pestphp/pest-plugin-laravel": "^4.0||^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SpitsOnline\\Bird\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpitsOnline\\Bird\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "check": [
            "vendor/bin/pint --test",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SpitsOnline\\Bird\\BirdServiceProvider"
            ],
            "aliases": {
                "Bird": "SpitsOnline\\Bird\\Facades\\Bird"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
